# HeffayPresentsAchievements

./: .gitignore  AutoMapperProfile.cs  HeffayPresentsAchievements.csproj  HeffayPresentsAchievements.sln  LICENSE  OcelotAchievements.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: AchievementController.cs  WeatherForecastController.cs
Dtos/Achievement/: AddAchievementDto.cs  GetAchievementDto.cs
HeffayPresentsAchievements/: AutoMapperProfile.cs  HeffayPresentsAchievements.csproj  Startup.cs  appsettings.json
HeffayPresentsAchievements/Controllers/: AchievementController.cs  AuthController.cs  GameController.cs  UserController.cs
HeffayPresentsAchievements/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
HeffayPresentsAchievements/Dtos/Achievement/: GetAchievementDto.cs  UpdateAchievementDto.cs
HeffayPresentsAchievements/Migrations/: 20210808022338_InitialMigration.Designer.cs  20210808022338_InitialMigration.cs  20210814180548_Initial.Designer.cs  20210814180548_Initial.cs  20210815174537_UserUpdate.Designer.cs  20210815174537_UserUpdate.cs  20210815174921_UpdateGameRelationship.Designer.cs  20210815174921_UpdateGameRelationship.cs  20210815175351_SetGameRelationship.Designer.cs  20210815175351_SetGameRelationship.cs  20210817024650_Cleanup.Designer.cs  20210817024650_Cleanup.cs  20210821134503_InitialMigration.Designer.cs  20210821134503_InitialMigration.cs  20210822143713_UserDataAnnotations.Designer.cs  20210822143713_UserDataAnnotations.cs  DataContextModelSnapshot.cs
HeffayPresentsAchievements/Models/: Achievement.cs  BaseEntity.cs  Game.cs  ServiceResponse.cs  User.cs
HeffayPresentsAchievements/Models/Dtos/Achievement/: AddAchievementDto.cs  GetAchievementDto.cs  UpdateAchievementDto.cs
HeffayPresentsAchievements/Models/Dtos/Game/: AddGameDto.cs  GetGameDto.cs  UpdateGameDto.cs
HeffayPresentsAchievements/Models/Dtos/User/: GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HeffayPresentsAchievements/Models/Dtos/UserGame/: AddUserGameDto.cs
HeffayPresentsAchievements/Models/Entity/: Achievement.cs  Game.cs  User.cs
HeffayPresentsAchievements/Properties/: launchSettings.json
HeffayPresentsAchievements/Services/AchievementService/: AchievementService.cs  IAchievementService.cs
HeffayPresentsAchievements/Services/GameService/: GameService.cs  IGameService.cs
HeffayPresentsAchievements/Services/Repository/: BaseEntity.cs  IRepository.cs  Repository.cs
HeffayPresentsAchievements/Services/UserService/: IUserService.cs  UserService.cs
HeffayPresentsAchievementsTests/: HeffayPresentsAchievementsTests.csproj
HeffayPresentsAchievementsTests/ControllersTests/: AchievementServiceTests.cs
HeffayPresentsAchievementsTests/Integration Tests/: AchievementServiceIntegrationTests.cs  GameServiceIntegrationTests.cs
HeffayPresentsAchievementsTests/ServiceTests/: AchievementServiceTests.cs
HeffayPresentsAchievementsTests/Unit Tests/Service Tests/: AchievementServiceTests.cs  GameServiceTests.cs  UserServiceTests.cs
Models/: Achievement.cs  AchievementType.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/AchievementService/: AchievementService.cs  IAchievementService.cs
